spring.datasource.url=jdbc:postgresql://localhost/production
spring.datasource.username=elesta
spring.datasource.password=elesta

spring.jpa.generate-ddl=true

server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
